{
  "name": "douyin-web-modern",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "build:e2e": "vite build --mode e2e",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:oxlint lint:eslint",
    "lint:oxlint": "oxlint .",
    "lint:eslint": "eslint .",
    "lint:fix": "run-s lint:oxlint:fix lint:eslint:fix",
    "lint:oxlint:fix": "oxlint . --fix",
    "lint:eslint:fix": "eslint . --fix",
    "format": "prettier --write --experimental-cli .",
    "format:check": "prettier --check --experimental-cli .",
    "migration:shop:import": "bun run scripts/round-2/import-shop-fixture.ts",
    "migration:round2:collect": "bun run scripts/round-2/collect-round.ts",
    "migration:round3:collect": "bun run scripts/round-3/collect-round.ts",
    "migration:round4:collect": "bun run scripts/round-4/collect-round.ts",
    "migration:round4:media": "bun run scripts/round-4/generate-playback-fixture.ts",
    "check": "run-s format:check lint type-check test:unit:run build-only"
  },
  "dependencies": {
    "axios": "1.20.0",
    "pinia": "4.0.3",
    "vue": "3.5.42",
    "vue-router": "5.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tsconfig/node24": "24.0.5",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vitest/eslint-plugin": "1.6.27",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "1.80.0",
    "eslint-plugin-playwright": "2.11.0",
    "eslint-plugin-vue": "10.10.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "9.0.3",
    "oxlint": "1.80.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "3.3.11"
  },
  "engines": {
    "bun": ">=1.4.0",
    "node": "^22.18.0 || >=24.12.0"
  }
}
